spring.application.name=GiaoLuuCauLong
server.port=8081
# badminton

spring.datasource.url=jdbc:mysql://localhost:3306/badminton
spring.datasource.username=root
spring.datasource.password=123456789
#spring.datasource.url=jdbc:mariadb://192.168.100.77:3306/probemodule
#spring.datasource.username=test
#spring.datasource.password=123456

#spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
#spring.jpa.hibernate.ddl-auto= none
#spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.hibernate.ddl-auto= update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.legacy_limit_handler=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect